<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1{
            font-size: 50px;
            color: teal;

        }
        .wrapper {
            width: 380px;
            margin-top: 100px;
            border-radius: 7px;
            box-shadow: 5px 10px lightblue;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 15px;
            border: 1px solid tan;
        }

        .btn {
            background-color: tomato;
            color: #fff;
            padding: 5px 30px;
            text-transform: capitalize;
            font-family: 'Oswald', sans-serif;
            border: 0px;
            border-radius: 4px;
            font-size: 12px;
        }
    </style>


</head>

<body>
    <center>
        <h1>Registration Form</h1>
    </center>

    <div class="wrapper">

        <form name="Form" method="POST" onsubmit="onSubmit(event)">

            <div>
                <label for="">Username</label>
                <input type="text" name="username" id="name">
            </div>
            <div>
                <label for="">Email</label>
                <input type="text" name="" id="email">
            </div>
            <div>
                <label for="">Password</label>
                <input type="password" name="" id="password">
            </div>
            <div>
                <label for="">Confirm Password</label>
                <input type="password" name="" id="cpassword">
            </div>
            <div>
                <input class="btn" type="submit" value="Register">
            </div>
        </form>

    </div>

    <script>

        function onSubmit(event) {
            event.preventDefault();

            var name = document.Form.username.value;
            var email = document.Form.email.value;

            var password = document.Form.password.value;
            var cpass = document.Form.cpassword.value;

            if (name == null || name == "") {
                alert('Username is requried')
            }
            if (email == null || email == "") {
                alert('Email is requried')
            }
            if (password == null || password == "") {
                alert('Password is requried')
            }
            if (cpass == null || cpass == "") {
                alert('Confirm password is requried')
            }

        }


    </script>


</body>

</html>