<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

        body {
            background-color: burlywood;
            margin: 0px;
            font-family: 'Oswald', sans-serif;
        }

        .wrapper {
            width: 1000px;
            background-color: gray;
            padding: 20px;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        tr {
            border: 0px solid green;
        }

        td,
        th {
            color: green;
            font-size: 25px;
            padding: 10px;
        }

        th {
            color: #fff;
        }

        thead {
            background-color: khaki;
            color: lightblue;
        }

        tr:nth-child(2) {
            background-color: #ccc;
        }

        tr:hover {
            background-color: lightblue;
        }
    </style>

</head>

<body>
    <div class="wrapper">

        <table>
            <thead>
                <tr>
                    <th>Num</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mahi</td>
                    <td>m@tyahoo.com</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Md</td>
                    <td>m@tyahoo.com</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Shihab</td>
                    <td>s@tyahoo.com</td>
                    <td>45</td>
                </tr>
            </tbody>

        </table>

    </div>
</body>

</html>