<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* import font from the google  */
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

        ul {
            list-style: none;
            background-color: lightseagreen;
            width: 800px;
            padding: 20px;
            margin: 0 auto;
            border-radius: 10px;

        }

        li {
            display: inline-block;
        }

        a {
            text-decoration: none;
            color: #ccc;
            padding: 40px;
            font-size: 32px;
            font-family: 'Oswald', sans-serif
        }

        a:hover {
            background-color: salmon;
            font-size: 40px;
            transition: 2s;
        }
    </style>

</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>

</html>