<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            width: 100%;
            min-height: 100px;
            background-color: tomato;

        }

        aside {
            width: 25%;
            min-height: 600px;
            background-color: maroon;
            float: left;
            color: wheat;
        }

        section {
            float: left;
            width: 75%;
            min-height: 600px;
            background-color: turquoise;
        }

        footer {
            width: 100%;
            min-height: 300px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div>

    </div>
    <header>
        this is header
    </header>

    <div style="width: 100% ;height: 400px;">
        
        <section>
this is Main Menu
        </section>
        <aside>
            this is right side ba
        </aside>
    </div>

    <footer>
this is footer
    </footer>



</body>

</html>